{
    "name": "yeejiawei/laravel-shopee-api",
    "description": "Laravel Wrapper for shopee api",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yeejiawei\\LaravelShopeeApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Yee Jia Wei",
            "email": "yeejiawei0811@gmail.com"
        }
    ],
    "require": {}
}
